<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="@string/lb_register" />

    <Button
        android:id="@+id/btList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_list" />

    <Button
        android:id="@+id/btEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_eventos" />
</LinearLayout>
